<link rel="stylesheet" href="style.css">
<body>
    <fieldset>
        <legend>Sosial media instagram</legend>
        <ul>
            <li><a href="https://www.instagram.com/anam._34/" target="_blank">M.Asroful Anam</a></li>
            <li><a href="https://www.instagram.com/anamm._34/" target="_blank">anam</a></li>
            <li><a href="https://www.instagram.com/salmanalfariz262/" target="_blank">salman alfariz</a></li>
            <li><a href="https://www.instagram.com/fauzanshidayat/" target="_blank">fauzan hidayat</a></li>
            <li><a href="https://www.instagram.com/icaaaa._01/" target="_blank">aisyah fatmawati</a></li>
        </ul>
    </fieldset>
</body>